<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhg-BM-l7j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-qb-kpD">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dJ0-jJ-Zcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0C-Wh-Tig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-uz-Ggm">
                                <rect key="frame" x="8" y="339" width="359" height="112"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeC-qb-kpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yO-II-mT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi6-uz-Ggm" secondAttribute="trailing" constant="8" id="Jxj-Zo-IX8"/>
                            <constraint firstItem="Vi6-uz-Ggm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="29.5" id="SFa-ox-zYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OeC-qb-kpD" secondAttribute="bottom" id="aby-p3-qUc"/>
                            <constraint firstItem="Vi6-uz-Ggm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ach-gM-fyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OeC-qb-kpD" secondAttribute="trailing" id="i0d-PR-rw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSW-cs-hqW"/>
                    <connections>
                        <outlet property="result" destination="Vi6-uz-Ggm" id="foo-Xg-3He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4AO-5R-t3c">
            <objects>
                <viewController id="1g5-ac-CZf" customClass="CameraViewController" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhZ-5i-AWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-yl-VUE" customClass="PreviewView" customModule="CoreMLApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-WH-W5O">
                                <rect key="frame" x="8" y="626" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2P-xe-7no" firstAttribute="bottom" secondItem="Evz-WH-W5O" secondAttribute="bottom" constant="20" id="0LQ-Rb-Hwh"/>
                            <constraint firstItem="o2P-xe-7no" firstAttribute="trailing" secondItem="Evz-WH-W5O" secondAttribute="trailing" constant="8" id="91N-e7-BY4"/>
                            <constraint firstItem="PU1-yl-VUE" firstAttribute="leading" secondItem="o2P-xe-7no" secondAttribute="leading" id="R6y-k0-aEH"/>
                            <constraint firstItem="o2P-xe-7no" firstAttribute="trailing" secondItem="PU1-yl-VUE" secondAttribute="trailing" id="TZu-0i-AJ2"/>
                            <constraint firstItem="Evz-WH-W5O" firstAttribute="leading" secondItem="o2P-xe-7no" secondAttribute="leading" constant="8" id="WaP-cN-fa5"/>
                            <constraint firstItem="PU1-yl-VUE" firstAttribute="top" secondItem="o2P-xe-7no" secondAttribute="top" id="gcZ-uS-3wD"/>
                            <constraint firstItem="PU1-yl-VUE" firstAttribute="height" secondItem="qhZ-5i-AWZ" secondAttribute="height" multiplier="0.8" id="q4D-93-Zyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2P-xe-7no"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uc3-ib-7da">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ito-Bt-tL6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="mUz-Tk-dOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="PU1-yl-VUE" id="e0W-JF-Hj3"/>
                        <outlet property="resultLabel" destination="Evz-WH-W5O" id="giS-cY-LyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjO-3Q-cSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0e-de-QTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhg-BM-l7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ih-QT-Wtv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1g5-ac-CZf" kind="relationship" relationship="rootViewController" id="Uan-jG-g5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSn-Cw-OFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="268"/>
        </scene>
    </scenes>
</document>
